<html>
  <style>
body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;   
}
h2{
  color: black;
  font-sizw
  ; 0px;
  text-allign: center;
}
Body{
  background-color: lightblue;
  
}
table, th, td {
  border: 1px solid black;
}
h1 {
  color: black;
  font-size: 45px;
  text-align: center;
  text-decoration: underline
    
}
Body{
  background-color: #90EE;
}
img{
  height:500px;
}
h1:hover{
  color: #2D05;
}
img:hover{
  border:ridge 5px red;
  border-radius: 20%;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}



</style>


</html>

  
  
